<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bra-f0-8cB">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Final_Project___Recipie_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mq2-J3-d1m">
                                <rect key="frame" x="0.0" y="137" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="725" id="JtQ-aS-Yri"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="lXI-pQ-B3a">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lXI-pQ-B3a" id="qjp-8Z-1Ul">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Q1q-N2-Ynd" kind="show" identifier="recipeDetail" id="YO7-HT-eLb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pocket Chef " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8Z-D9-E7e">
                                <rect key="frame" x="0.0" y="40" width="414" height="53"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Today's Top Recipes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coA-h5-X3j">
                                <rect key="frame" x="0.0" y="80" width="414" height="53"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="H8Z-D9-E7e" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-4" id="01d-mk-Uek"/>
                            <constraint firstItem="mq2-J3-d1m" firstAttribute="leading" secondItem="coA-h5-X3j" secondAttribute="leading" id="5Ym-GT-g3k"/>
                            <constraint firstItem="mq2-J3-d1m" firstAttribute="trailing" secondItem="coA-h5-X3j" secondAttribute="trailing" id="9JH-fX-O8J"/>
                            <constraint firstItem="mq2-J3-d1m" firstAttribute="top" secondItem="coA-h5-X3j" secondAttribute="bottom" constant="4" id="HMx-vz-rBG"/>
                            <constraint firstItem="mq2-J3-d1m" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="O5L-Oj-9eq"/>
                            <constraint firstItem="mq2-J3-d1m" firstAttribute="trailing" secondItem="H8Z-D9-E7e" secondAttribute="trailing" id="h1x-4s-319"/>
                            <constraint firstItem="mq2-J3-d1m" firstAttribute="leading" secondItem="H8Z-D9-E7e" secondAttribute="leading" id="hhS-pC-pR2"/>
                            <constraint firstAttribute="trailing" secondItem="mq2-J3-d1m" secondAttribute="trailing" id="hpD-FO-PsE"/>
                            <constraint firstItem="mq2-J3-d1m" firstAttribute="top" secondItem="H8Z-D9-E7e" secondAttribute="bottom" constant="44" id="idl-Ze-c8u"/>
                            <constraint firstItem="mq2-J3-d1m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qA5-ot-0SN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="YmW-Sn-cSy"/>
                    <connections>
                        <outlet property="tableView" destination="mq2-J3-d1m" id="4B7-LW-LS6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="tCD-4T-dhD">
            <objects>
                <viewController id="Q1q-N2-Ynd" customClass="DetailViewController" customModule="Final_Project___Recipie_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T0V-q3-WUs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ou-Cs-iQE">
                                <rect key="frame" x="0.0" y="67" width="414" height="149"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vlD-vW-8Tp">
                                <rect key="frame" x="0.0" y="769" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Back" width="88" id="h4u-Fc-6WK">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" id="ZEp-mg-xIn"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="publisher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcN-CP-9OE">
                                <rect key="frame" x="20" y="262" width="364" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="By:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cam-G8-rw7">
                                <rect key="frame" x="20" y="224" width="44" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="rank" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ru7-5B-qO5">
                                <rect key="frame" x="140" y="356" width="253" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ranking:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAh-Uq-MKi">
                                <rect key="frame" x="20" y="356" width="113" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oZF-IW-Xmn">
                                <rect key="frame" x="20" y="409" width="378" height="186"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="recipeurl" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aDu-VD-F8y">
                                <rect key="frame" x="16" y="655" width="382" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recipe website:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kY6-hR-5lY">
                                <rect key="frame" x="20" y="616" width="364" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="yb7-4D-nb7"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="recipeImage" destination="oZF-IW-Xmn" id="O4B-Us-Sql"/>
                        <outlet property="recipePublisher" destination="LcN-CP-9OE" id="YvF-e9-3DM"/>
                        <outlet property="recipeRanking" destination="Ru7-5B-qO5" id="CnR-Da-od0"/>
                        <outlet property="recipeTitle" destination="8ou-Cs-iQE" id="2yM-JE-Xkd"/>
                        <outlet property="recipeURL" destination="aDu-VD-F8y" id="v22-ay-bHr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCY-v1-FVB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940.5797101449277" y="134.59821428571428"/>
        </scene>
        <!--start-->
        <scene sceneID="2Ym-HQ-BDB">
            <objects>
                <viewController title="start" id="bra-f0-8cB" customClass="StartViewController" customModule="Final_Project___Recipie_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ucP-y2-Mpr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pocket Chef " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqq-lD-Nf9">
                                <rect key="frame" x="0.0" y="650" width="414" height="53"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="pocketcheficon" translatesAutoresizingMaskIntoConstraints="NO" id="Jqz-GB-Azq">
                                <rect key="frame" x="54" y="194" width="307" height="363"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="363" id="GCI-hS-bCr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="eqq-lD-Nf9" firstAttribute="top" secondItem="Jqz-GB-Azq" secondAttribute="bottom" constant="93" id="BAg-hO-nEM"/>
                            <constraint firstItem="Jqz-GB-Azq" firstAttribute="centerX" secondItem="eqq-lD-Nf9" secondAttribute="centerX" id="Led-op-Eak"/>
                            <constraint firstItem="Jqz-GB-Azq" firstAttribute="centerX" secondItem="ucP-y2-Mpr" secondAttribute="centerX" id="o6i-Kw-bV0"/>
                            <constraint firstItem="Jqz-GB-Azq" firstAttribute="top" secondItem="ORe-3Z-IWD" secondAttribute="top" constant="150" id="qbv-8U-Tty"/>
                            <constraint firstItem="Jqz-GB-Azq" firstAttribute="leading" secondItem="ORe-3Z-IWD" secondAttribute="leading" constant="54" id="xG8-Ye-Vtg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ORe-3Z-IWD"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="p8q-51-zMh" appends="YES" id="WdP-7w-fNw"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="startImage" destination="Jqz-GB-Azq" id="huJ-mP-gk5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YA7-qJ-jtO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="p8q-51-zMh">
                    <connections>
                        <action selector="tap:" destination="bra-f0-8cB" id="dcA-YH-o8T"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="open" id="AUn-fB-cNH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="212" y="127"/>
        </scene>
    </scenes>
    <resources>
        <image name="pocketcheficon" width="840" height="1010"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ZEp-mg-xIn"/>
    </inferredMetricsTieBreakers>
</document>
